@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700&display=swap');
*, *:before, *:after {
    box-sizing: inherit;
    }
    
    body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
    }
    
    ol, ul {
    list-style: none;
    }
    
    img {
    max-width: 100%;
    height: auto;
    }
    html {
        background-image: url(pizza.images/фон.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        background-size: cover;
      }
    @media(max-width: 1500px){
      .wrapper{
        transform: scale(0.77);
        margin-top: px;
      }
    }
    body {
        width: 100%;
        max-width: 2989;
        height: 1793;
        font-family: 'Fira Sans';
        margin: 0 auto;
        overflow-x: hidden;
    }
    .wrapper{
    width: 1440px;
    max-height: 1440px;
    background-color: #fff;
    top: 50%;
    left: 50%;
    margin-top: px;
    margin-bottom: 150px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    }
    .container{
      max-width: 1230px;
      margin: 0 auto;
    }

    nav{
      display: flex;
      height: 100px;
     
    
    }
    .header__logo{
      padding-top: 15px;
      padding-bottom: 15px;
      margin-top: 22px;
      padding-bottom: 23px;
    }
    .header__menu{
      margin-left: 282px; 
      margin-top: 50px;
      
    }
    ul.header__list{
      display: flex;
      gap: 36px;
    
    }
    a{
      text-decoration: none;
      font-weight: 400;
font-size: 16px;
line-height: 19px;
display: flex;
align-items: center;
text-align: center;
color: #333333;
padding-bottom: 40px;
    }
    .orange_link{
      color: #F44A25;
    }
    .header__buttons{
      display: flex;
      gap: 24px;
      align-items: center;
      justify-content: center;
      margin-left: 240px;
      margin-top: 20px;
  
    }
    
    .header__button{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px 24px 11px;
gap: 10px;
width: 103px;
height: 40px;
background: #F44A25;
border-radius: 25px;
border: none;


font-weight: 500;
font-size: 16px;
line-height: 19px;
display: flex;
align-items: center;
text-align: center;
white-space: nowrap;
color: #FFFFFF;
    }

    .header__heading{
      display: flex;
    
    }
    .header__title{
margin-top: 164px;
font-weight: 300;
font-size: 72px;
line-height: 74px;
width: 831px;
height: 110px;
display: flex;
align-items: center;
color: #333333;
margin-bottom: 4px;
z-index: 1;
    }
    span{
      font-weight: 700;
      margin-left: 30px;
      z-index: 1;
    }
    .header__text{
font-weight: 300;
font-size: 36px;
line-height: 58px;
display: flex;
align-items: center;
color: #333333;
margin-bottom: 36px;
    }
    .face_button{
padding: 10px 24px 11px;
gap: 10px;
width: 209px;
height: 50px;
background: #F44A25;
border-radius: 25px;
font-weight: 500;
font-size: 24px;
line-height: 29px;

    }
    .header__pizza{
      margin-left: -380px;
      margin-bottom: 71px;
      margin-top: 20px;
    }
    main{
      display: flex;
      flex-direction: column;
      padding-bottom: 79px;
    }
    h2.main__title{
font-weight: 600;
font-size: 36px;
display: flex;
align-items: center;
padding-bottom: 23px;
color: #333333;
margin: 0 auto;
    }

    .main__row{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 60px;
      
    }
    .main__card{
      width: 290px;
      height: 530px;
      border-radius: 30px;
      border: 1px solid #BDBDBD;
      display: flex;
      flex-direction: column;
      align-items: center;
      
  }
  .main__pizza{
    border-radius: 30px;
  }
  .main__title{
font-weight: 600;
font-size: 23.7517px;
line-height: 32px;
display: flex;
align-items: center;
text-align: center;
margin-bottom: 4px;
color: #000000;

  }
  .main__text{
width: 240.49px;
height: 44.53px;
font-style: normal;
font-weight: 300;
font-size: 13.8552px;
line-height: 18px;
display: flex;
align-items: center;
text-align: center;
color: #333333;
margin-bottom: 20px;
  }
  .price{
font-weight: 600;
font-size: 23.7517px;
display: flex;
align-items: center;
text-align: center;
margin-bottom: 20px;
color: #333333;
  }

  select{
box-sizing: border-box;
display: flex;
flex-direction: row;
align-items: center;
padding: 8.9069px 15.8345px;
gap: 26.72px;
width: 240.49px;
height: 39.59px;
background: #FFFFFF;
border: 0.989655px solid #4F4F4F;
border-radius: 24.7414px;

font-weight: 400;
font-size: 15.8345px;
line-height: 18px;
display: flex;
align-items: center;
color: #333333;
margin-bottom: 9px;
  }

  .main__button{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;

gap: 9.9px;
width: 240.49px;
height: 39.59px;
background: #F44A25;
border-radius: 24.7414px;
border: none;
margin-bottom: 29px;

font-weight: 500;
font-size: 15.8345px;
display: flex;
align-items: center;
text-align: center;
text-transform: uppercase;
color: #FFFFFF;
  }

  .second_card{
    margin-top: 15px;
  }
  .third_card{
    margin-top: 35px;
  }

  img.link{
 margin-left: 2700px;


  }